worker_processes auto;
http {
    upstream backend {
        server localhost:5000;
        server python-app-instance.external-ip:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}